[gd_scene load_steps=2 format=3 uid="uid://dtgfxj77ussql"]

[ext_resource type="Script" uid="uid://m12t6mclnp1b" path="res://main_menu.gd" id="1_m625n"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.513
offset_top = -50.5
offset_right = 142.513
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_m625n")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
